**Bluetooth Volume Manager** നിങ്ങൾക്ക് ഇരുക്കുങ്ങൾ മിക്ക Bluetooth ഉപകരണങ്ങൾക്ക് വോള്യം നിലവാരങ്ങൾ മനസ്സിൽ പിടിച്ച് അവ കണെക്ട് ചെയ്യുമ്പോൾമ് വിച്ചേദിക്കുമ്പോൾമ് പ്രതിക്രിയിക്കുന്നു.

**ഫീച്ചർകൾ:**
* ഉപകരണം അനുസരിച്ച് സംഗീതം, കോൾ, റിംഗ്ടോൻ, അധിസൂചന വോള്യം ക്രമീകരിക്കുക  
* പ്ലേ അല്ലെങ്കിൽ നെക്സ്റ് പോലുള്ള മീഡിയ കമാൻഡുകൾ സ്വയം അയപ്പെഡുക്കുക  
* കണെക്ട് ചെയ്യുമ്പോൾ ആപ്പുകൾ തുറക്കുക  
* സ്ക്രീൻ ഉണർൃന്നതാക്കി നിർത്തുക  
* വോള്യം നിലവാരങ്ങൾ ലോക്ക് ചെയ്യുക  
* വിച്ചേദിക്കുമ്പോൾ വോള്യം പൂർവാവസ്ഥയിൽ തിരിച്ച് കൊണ്ടുവരുക  

പ്രജ്ഞാപനങ്ങൾ ഇല്ല, ട്രാക്കിൻഗ് ഇല്ല. ഓപൺന്‍സോർസ്.  
ചില അഡിസ്ഥാന സ്വഭാവങ്ങൾക്ക് വികസനം പിന്തുണരാൻ താഴുകവച്ച അപ്ഗ്രേഡ് ആവശ്യമാണ്.

**കുറിപ്പ്:** ഈ ആപ്പിന് വോള്യം കൂട്ടാൻ അല്ലെങ്കിൽ സിസ്റ്റം വോള്യം പരിധി മറിക്കാൻ കഴിയുന്നില്ല.

**അനുമതികൾ:**
* **ഇന്റർനെറ്റ്** – ഐച്ഛിക ബഗ് റിപ്പോർട്ട്കൾക്ക്  
* **Bluetooth** – ഉപകരണ കണെക്ഷൻ കണ്ടെത്താൻ  
* **ഓഡിയോ ക്രമീകരണങ്ങൾ** – വോള്യം മാറ്റാൻ  
* **ബൂട്ട്** – രീബൂട്ട് ചെയ്തതിനു പിൻപ് ക്രമീകരണങ്ങൾ പുനസ്ഥാപിക്കാൻ  
* **വേക്ക് ലോക്ക്** – സ്ക്രീൻ ഉണർൃന്നതാക്കാൻ അല്ലെങ്കിൽ Samsung ബഗ്ഗുകൾ പരിഹരിക്കാൻ  
* **സിസ്റ്റം അലർട്ട് വിൻഡോ** – ആപ്പുകൾ സ്വയം തുറക്കാൻ (Android 10 മാത്രം)