buildscript {
    ext.buildConfig = [
            'kotlin'    : '1.9.24',
            'compileSdk': 34,
            'minSdk'    : 21,
            'targetSdk' : 34,
            'deps'      : [
                    'dagger': '2.21',
            ]
    ]
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${buildConfig.kotlin}"

        classpath "io.realm:realm-gradle-plugin:10.16.1"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}