**ဘလူးတုသ် အသံအတိုးအကျယ် မန်နေဂျာ** သည် သင့်ဘလူးတုသ်ကိရိယာတစ်ခုချင်းစီအတွက် အသံအတိုးအကျယ်အဆင့်များကို မှတ်ထားပြီး ၎င်းတို့ချိတ်ဆက်သောအခါ သို့မဟုတ် ချိတ်ဆက်မှုပြတ်တောက်သောအခါ တုံ့ပြန်ပေးသည်။

**လုပ်ဆောင်ချက်များ:**
* ကိရိယာတစ်ခုစီအတွက် ဂီတ၊ ဖုန်းခေါ်မှု၊ ဖုန်းမြည်သံနှင့် အကြောင်းကြားမှုအသံများ သတ်မှတ်ခြင်း  
* Play သို့မဟုတ် Next ကဲ့သို့သော မီဒီယာအမိန့်များကို အလိုအလျောက်ပို့ခြင်း  
* ချိတ်ဆက်သောအခါ အက်ပ်များကို ဖွင့်ခြင်း  
* မျက်နှာပြင်ကို နိုးထားခြင်း  
* အသံအတိုးအကျယ်အဆင့်များကို သော့ခတ်ခြင်း  
* ချိတ်ဆက်မှုပြတ်တောက်ပြီးနောက် အသံအတိုးအကျယ်ကို ပြန်လည်ရယူခြင်း  

ကြော်ငြာမရှိ၊ ခြေရာခံမှုမရှိ။ အများပိုင်ဆော့ဖ်ဝဲ။  
အခြားအပိုလုပ်ဆောင်ချက်များအတွက် ဖွံ့ဖြိုးတိုးတက်မှုကို ပံ့ပိုးရန် ငွေပေးအဆင့်မြှင့်တင်မှု လိုအပ်သည်။

**မှတ်ချက်:** ဤအက်ပ်သည် အသံကိုမြှင့်တင်ခြင်း သို့မဟုတ် စနစ်အသံအကန့်အသတ်များကို လွှမ်းမိုးခြင်း မပြုနိုင်ပါ။

**ခွင့်ပြုချက်များ:**
* **အင်တာနက်** – ရွေးချယ်နိုင်သော ချွတ်ယွင်းချက်အစီရင်ခံစာများအတွက်  
* **ဘလူးတုသ်** – ကိရိယာချိတ်ဆက်မှုများကို စစ်ဆေးရန်  
* **အသံချိန်ညှိမှုများ** – အသံအတိုးအကျယ်ကို ပြောင်းလဲရန်  
* **စနစ်စတင်မှု** – ပြန်လည်စတင်ပြီးနောက် ချိန်ညှိမှုများကို ပြန်လည်ရယူရန်  
* **နိုးထားသော့ခတ်မှု** – မျက်နှာပြင်ကို နိုးထားရန် သို့မဟုတ် Samsung ပြဿနာများကို ဖြေရှင်းရန်  
* **စနစ်သတိပေးဝင်းဒိုး** – အက်ပ်များကို အလိုအလျောက်ဖွင့်ရန် (Android 10 အတွက်သာ)