**ဘလူးတုသ် အသံအတိုးအကျယ် မန်နေဂျာ** သည် သင့်ဘလူးတုသ်ကိရိယာတစ်ခုချင်းစီအတွက် အသံအတိုးအကျယ်အဆင့်များကို မှတ်မိပြီး ၎င်းတို့ချိတ်ဆက်သည့်အခါ သို့မဟုတ် ချိတ်ဆက်မှုပြတ်သည့်အခါ တုံ့ပြန်ပေးသည်။

**လုပ်ဆောင်ချက်များ:**
* ကိရိယာတစ်ခုစီအတွက် ဂီတ၊ ဖုန်းခေါ်မှု၊ ဖုန်းမြည်သံနှင့် အကြောင်းကြားချက်အသံများ သတ်မှတ်ခြင်း  
* Play သို့မဟုတ် Next ကဲ့သို့သော မီဒီယာအမိန့်များကို အလိုအလျောက်ပေးပို့ခြင်း  
* ချိတ်ဆက်သည့်အခါ အပ်ပလီကေးရှင်းများကို ဖွင့်လှစ်ခြင်း  
* မျက်နှာပြင်ကို နိုးနေအောင်ထားခြင်း  
* အသံအတိုးအကျယ်အဆင့်များကို လော့ခ်ချခြင်း  
* ချိတ်ဆက်မှုပြတ်တောက်ပြီးနောက် အသံအတိုးအကျယ်ကို ပြန်လည်ရယူခြင်း  

ကြော်ငြာမရှိ၊ ခြေရာမခံ။ အများပိုင်ဆော့ဖ်ဝဲ။  
အခြားအပိုလုပ်ဆောင်ချက်များအတွက် ဖွံ့ဖြိုးတိုးတက်မှုကို ပံ့ပိုးရန် ငွေပေးအဆင့်မြှင့်တင်မှု လိုအပ်ပါသည်။

**မှတ်ချက်:** ဤအပ်ပလီကေးရှင်းသည် အသံကို မြှင့်တင်ခြင်း သို့မဟုတ် စနစ်အသံအကန့်အသတ်များကို လွှမ်းမိုးခြင်း မပြုနိုင်ပါ။

**ခွင့်ပြုချက်များ:**
* **အင်တာနက်** – ရွေးချယ်နိုင်သော ချွတ်ယွင်းချက်အစီရင်ခံစာများအတွက်  
* **ဘလူးတုသ်** – ကိရိယာချိတ်ဆက်မှုများကို စစ်ဆေးရန်  
* **အသံချိန်ညှိမှုများ** – အသံအတိုးအကျယ်ကို ပြောင်းလဲရန်  
* **စနစ်စတင်မှု** – ပြန်လည်စတင်ပြီးနောက် ချိန်ညှိမှုများကို ပြန်လည်ရယူရန်  
* **နိုးထားသော့** – မျက်နှာပြင်ကို နိုးထားရန် သို့မဟုတ် Samsung ပြဿနာများကို ဖြေရှင်းရန်  
* **စနစ်သတိပေးဝင်းဒို** – အပ်ပလီကေးရှင်းများကို အလိုအလျောက်ဖွင့်ရန် (Android 10 အတွက်သာ)