**Bluetooth Volume Manager** သည် သင်၏ Bluetooth စက်ပစ္စည်းများ တစ်ခုချင်းစီ၏ အသံပမာဏအဆင့်များကို မှတ်မိပြီး ၎င်းတို့ ချိတ်ဆက်သည် သို့မဟုတ် ချိတ်ဆက်မှု ဖြတ်တောက်သည့်အခါ တုံ့ပြန်ဆောင်ရွက်သည်။

**လုပ်ဆောင်ချက်များ:**
* စက်ပစ္စည်းတစ်ခုချင်းစီအတွက် သီချင်း၊ ဖုန်း၊ တီးလုံး နှင့် အကြောင်းကြားချက် အသံပမာဏများကို သတ်မှတ်ပါ  
* Play သို့မဟုတ် Next ကဲ့သို့သော မီဒီယာ ညွှန်ကြားချက်များကို အလိုအလျောက် ပေးပို့ပါ  
* ချိတ်ဆက်သည့်အခါ အက်ပ်များ ဖွင့်ပါ  
* မျက်နှာပြင် မပိတ်ဘဲ ထားပါ  
* အသံပမာဏ အဆင့်များ ပိတ်ဆို့ပါ  
* ချိတ်ဆက်မှု ဖြတ်တောက်ပြီးနောက် အသံပမာဏ ပြန်လည်ရယူပါ  

ကြော်ငြာမရှိ၊ ခြေရာခံမှုမရှိ။ အဖွင့်-ရင်းမြစ်。  
တချို့သော ဖြည့်စွက်ဝန်ဆောင်မှုများသည် ဖွံ့ဖြိုးတိုးတက်မှုကို ထောက်ပံ့ရန် ငွေပေးချေ၍ အဆင့်မြှင့်ရန် လိုအပ်သည်။

**မှတ်ချက်:** ဤအက်ပ်သည် အသံပမာဏ မြှင့်တင်နိုင်ခြင်း မရှိပါ သို့မဟုတ် စနစ်အသံပမာဏ ကန့်သတ်ချက်များကို ကျော်လွန်နိုင်ခြင်း မရှိပါ။

**ခွင့်ပြုချက်များ:**
* **အင်တာနက်** – ရွေးချယ်နိုင်သော ချွတ်ယွင်းချက် အစီရင်ခံစာများအတွက်  
* **Bluetooth** – စက်ပစ္စည်း ချိတ်ဆက်မှုများကို ရှာဖွေရန်  
* **အသံဆက်တင်များ** – အသံပမာဏ ပြောင်လဲရန်  
* **Boot** – ပြန်လည်ဖွင့်ပြီးနောက် ဆက်တင်များ ပြန်လည်ရယူရန်  
* **Wake lock** – မျက်နှာပြင် မပိတ်ဘဲ ထားရန် သို့မဟုတ် Samsung ချွတ်ယွင်းချက်များ ပြင့်ဆင်ရန်  
* **System alert window** – အက်ပ်များကို အလိုအလျောက် ဖွင့်ရန် (Android 10 သာ)