**Bluetooth Volume Manager** ຈຳຜໝລະດັບສຽງສຳຫຣັບອຸປກອນ Bluetooth ແຕ່ລະອັນແລະຕອບສນອງເມື່ອຕ່ອກັນຫຣືອຕັດກັນ.

**ຄຸນສົມ:**
* ຕັ້ງລະດັບເພລງດນຕຣີ, ສາຍ, ເສີງໂທລຫາ, ແລະການແຈ້ເຕືອນໂດຍອຸປກອນ  
* ສ່ງຄຳສັ່ງສື່ອໂດຍອັດຕອມັຕິ ເຊ່ນ ເລ່ນຫຣືອ ຖັດໄປ  
* ເປີດແອບເມື່ອຕ່ອ  
* ເປີດຫນ້າຈອຂ່ອງໄວ້  
* ລັອກລະດັບສຽງ  
* ຄືນສຽງຫລັງຕັດກັນ  

ບ່ມີໂຆສນາ, ບ່ມີການຕິດຕາມ. ໂອບເສໂກດ.  
ບາງລະບົບເພິ່ມເຕີມຕ້ອງການອັບເກຣດເກັບເງິນເພື່ອສນັບສນຸນການພັດທນາ.

**ຫມາຍເຫດຸ:** ແອບນີ້ບ່ສາມາດເພິ່ມສຽງຫຣືອເປ໏ອການຈຳກັດສຽງຂອງຣະບົບໄດ້.

**ສິທຘິ່:**
* **ອິນເຕີໄນເຕ** – ສຳຫຣັບການຣາຍງານຂ້ອບກພຣ່ອງເລືອກໄດ້  
* **Bluetooth** – ເພື່ອຕຣວຈຈັບການເຊື່ອມຕ່ອອຸປກອນ  
* **ການຕັ້ງສຽງ** – ເພື່ອປ່ນສຽງ  
* **ການເລີ່ມຕ້ນ** – ເພື່ອຄືນການຕັ້ງຄ່າຫລັງສົກເລີ່ມອຸປກອນໃຫມ່  
* **Wake lock** – ເພື່ອເປີດຫນ້າຈອໄວ້ຫຣືອແກ້ບັງຮາບ Samsung  
* **ຫນ້າຕ່າງແຈ້ງຣະບົບ** – ສຳຫຣັບເປີດແອບອັດຕອມັຕິ (Android 10 ເທ່ານັ້ນ)