**Bluetooth Volume Manager** ඔබේ සෑම Bluetooth උපාංගයක් සඳහාම ශබ්ද ප්‍රමාණ මට්ටම් මතක තබාගෙන ඒවා සම්බන්ධ හෝ විසන්ධි වූ විට ප්‍රතිචාර දක්වයි.

**විශේෂාංග:**
* උපාංගයකට සංගීත, ඇමතුම්, රිංටෝන් සහ දැනුම්දීම් ශබ්ද ප්‍රමාණ සකසන්න  
* Play හෝ Next වැනි මාධ්‍ය විධාන ස්වයංක්‍රීයව යැවීම  
* සම්බන්ධ වූ විට යෙදුම් දියත් කරන්න  
* තිරය අවදියෙන් තබා ගන්න  
* ශබ්ද ප්‍රමාණ මට්ටම් අගුළු දමන්න  
* විසන්ධි වීමේන් පසු ශබ්ද ප්‍රමාණය යේ තත්ත්වයට පත් කරන්න  

දැන්වීම් නැත, ලුහු බැංදීම් නැත. විවිර්ත-මූලාශ්‍ර.  
සංවර්ධනයට සහය දැක්වීමට සමහර අමතර සේවා ගෙවූඹ උත්ශ්‍රේණිගත කිරීමක් අවශ්‍ය වේ.

**සටහන:** මෙම යෙදුමට ශබ්ද ප්‍රමාණය වැදි කීරීමට හෝ පද්ධතියේ ශබ්ද ප්‍රමාණ සීමාවන් ඉක්මවා යාමට නොහෙකිය.

**අවසරයන්:**
* **අන්තර්ජාලය** – විකල්ප දොෂ වාර්තා සඃහා  
* **Bluetooth** – උපාංග සම්බන්ධතා හඟුනා ගැනීමට  
* **ශ්‍රව්‍ය සැකසුම්** – ශබ්ද ප්‍රමාණය වේනස් කීරීමට  
* **ඇරඞ්බීම** – නැවත ආරම්ප්ප් කීරීමේන් පසු සැකසුම් යේ තත්ත්වයට පත් කීරීමට  
* **අවදි අගුළ** – තිරය අවදියෙන් තබා ගැනීමට හෝ Samsung දොෂ නිවැරදි කීරීමට  
* **පද්ධතිය ඇගවීම් කවුළුව** – යෙදුම් ස්වයංක්‍රීයව දියත් කීරීමට (Android 10 පමණයි)