**Bluetooth Volume Manager** உங்கள் ஒவ்வொரு Bluetooth சாதனத்திற்கும் ஒலி அளவுகளை நினைவில் வைத்து, இணைக்கும்போது மற்றும் துணிக்கும்போது பதிலளிக்கிறது.

**சிறப்பியல்கள்:**
* ஒவ்வொரு சாதனத்திற்கும் இசை, அழைப்பு, ரிங்டோன் மற்றும் அறிவிப்பு ஒலி அளவுகளை அமைக்கவும்  
* இசை ஒளிப்பை அல்லது அடுத்ததை உள்ளிட்ட Play மற்றும் Next போன்ற ஐதிய கட்டளைகளை தானாக அனுப்பவும்  
* இணைப்புக் கிளம்பின்போது பயன்பாடுகளை தொடங்கவும்  
* திரையை விழிப்பாக வைக்கவும்  
* ஒலி அளவுகளை பூட்டவும்  
* துணிக்கின்பிறகு ஒலியை மீட்டெடுக்கவும்  

விளம்பரங்கள் இல்லை, கண்காணிப்பு இல்லை. திற்புவிட்ட மூலக்குரியது.  
சில கூடுதல் அமைப்புகள் மேம்பாட்டை ஆதரிக்க ஒரு கட்டண் மேம்பாடு தேவைப்படுகின்றன.

**குறிப்பு:** இந்த பயன்பாடு ஒலியை அதிகரிக்கவோ அல்லது கணினி ஒலி வரம்புகளை மீற்கவோ இயலாது.

**அனுமதிகள்:**
* **இணையம்** – ஐச்சரிய பிழை அறிக்கைகளுக்காக  
* **Bluetooth** – சாதன இணைப்புகளை கண்டறிய  
* **ஒலி அமைப்புகள்** – ஒலியை மாற்ற  
* **தொடக்கம்** – மறுதொடக்கத்திற்குப் பிறகு அமைப்புகளை மீட்டெடுக்க  
* **வேக் பூட்டு** – திரையை விழிப்பாக வைக்க அல்லது Samsung பிழைகளை சரிசெய்ய  
* **கணினி எச்சரிக்கை சாளரம்** – பயன்பாடுகளை தானாக தொடங்க (Android 10 மட்டும்)