ब्लूटूथ वॉल्यूम प्रबंधक कनेक्ट करने या डिस्कनेक्ट करने वाले ब्लूटूथ डिवाइस पर प्रतिक्रिया कर सकता है।
यह ऐप्प एंड्रॉयड को विभिन्न ब्लूटूथ डिवाइसों की ध्वनि के स्तर को याद रखने की अनुमति देता है।

उपलब्ध विशेषताएं:

* संगीत, कॉल, रिंगटोन और अधिसूचना मात्रा समायोजन।
* 'प्ले' या 'नेक्स्ट' मीडिया कमांड को भेजना।
* एक विशिष्ट एप्लिकेशन को खोलना।
* स्क्रीन को जगाए रखना।
* वॉल्यूम को बदले जाने से रोकना।
* डिस्कनेक्ट के बाद पिछले वॉल्यूम स्तरों को बहाल करना।

यदि आप इसे अपने डिवाइस के वॉल्यूम बटन के माध्यम से मैन्युअल रूप से नहीं बदल सकते हैं तो यह ऐप आपके वॉल्यूम को "बढ़ावा" नहीं दे सकता है या वॉल्यूम को बदल नहीं सकता है।

अनुमतियों की स्पष्टीकरण:

* त्रुटि विवरण के लिए 'इंटरनेट'।
* ब्लूटूथ डिवाइस के साथ काम करने के लिए 'ब्लूटूथ'।
* ध्वनि बदलने के लिए 'ऑडियो सेटिंग्स संशोधित करें'
* रिबूट के बाद वॉल्यूम के स्तर को बहाल करने के लिए 'बूट पूरा' ।
* सैमसंग उपकरणों पर एक बग को ठीक करने और यदि आवश्यक हो तो स्क्रीन को जागृत रखने के लिए 'WAKE_LOCK'।
* ब्लूटूथ डिवाइस कनेक्ट होने पर (केवल एंड्रॉइड 10 पर) ऐप लॉन्च करने के लिए 'SYSTEM_ALERT_WINDOW'।