**Bluetooth Volume Manager** आपके प्रत्येक Bluetooth डिवाइस के लिए वॉल्यूम स्तर याद रखता है और जब वे कनेक्ट या डिस्कनेक्ट होते हैं तो प्रतिक्रिया करता है।

**विशेषताएं:**
* प्रति डिवाइस संगीत, कॉल, रिंगटोन और अधिसूचना वॉल्यूम सेट करें  
* Play या Next जैसे मीडिया कमांड स्वचालित रूप से भेजें  
* कनेक्ट होने पर ऐप्स लॉन्च करें  
* स्क्रीन को जाग्रत रखें  
* वॉल्यूम स्तर लॉक करें  
* डिस्कनेक्ट के बाद वॉल्यूम पुनर्स्थापित करें  

कोई विज्ञापन नहीं, कोई ट्रैकिंग नहीं। ओपन-सोर्स।  
कुछ अतिरिक्त सुविधाओं के लिए विकास को समर्थन देने हेतु एक सशुल्क अपग्रेड आवश्यक है।

**नोट:** यह ऐप वॉल्यूम बढ़ा नहीं सकता या सिस्टम वॉल्यूम सीमाओं को ओवरराइड नहीं कर सकता।

**अनुमतियां:**
* **इंटरनेट** – वैकल्पिक बग रिपोर्ट के लिए  
* **ब्लूटूथ** – डिवाइस कनेक्शन का पता लगाने के लिए  
* **ऑडियो सेटिंग्स** – वॉल्यूम बदलने के लिए  
* **बूट** – रीबूट के बाद सेटिंग्स पुनर्स्थापित करने के लिए  
* **वेक लॉक** – स्क्रीन को जाग्रत रखने या Samsung बग्स ठीक करने के लिए  
* **सिस्टम अलर्ट विंडो** – ऐप्स को स्वचालित रूप से लॉन्च करने के लिए (केवल Android 10)