**Bluetooth Volume Manager** ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಬ್ಲೂಟೂತ್ ಸಾಧನಗಳ ವಾಲ್ಯೂಮ್ ಮಟ್ಟಗಳನ್ನು ಗುರುತಿಸಿ ಅದು ಸಂಪರ್ಕಿಸಿದಾಗ ಅಥವಾ ಸಂಪರ್ಕ ಕೆಡಿಸಿದಾಗ ಎರ್ಪಡುತ್ತದೆ.

**ವೈಶಿಷ್ಟ್ಯಗಳು:**
* ಪ್ರತಿ ಸಾಧನಕ್ಕೆ ಸಂಗೀತ, ಕರೆ, ರಿಂಗ್ಟೋನ್ ಮತ್ತು ಅಧಿಸೂಚನೆ ವಾಲ್ಯೂಮ್ ಹೊಂದಿಸಿ  
* Play ಅಥವಾ Next ನಂತಹ ಮೀಡಿಯಾ ಆದೇಶಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಿ  
* ಸಂಪರ್ಕಿಸಿದಾಗ ಅಪ್‌ಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ  
* ಸ್ಕ್ರೀನ್ ಎಚ್ಚರವಾಗಿ ಬಿಡಿ  
* ವಾಲ್ಯೂಮ್ ಲಾಕ್ ಮಾಡಿ  
* ಸಂಪರ್ಕ ಕೆಡಿಸಿದ ನಂತರ ವಾಲ್ಯೂಮ್ ಮರುಸ್ಥಾಪಿಸಿ  

ಜಾಹೀರಾತುಗಳಿಲ್ಲ, ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ. ಓಪನ್-ಸೋರ್ಸ್.  
ಕೆಲವು ಅದನಡಿಗಳು ಅಭಿವರ್ಧನೆಯನ್ನು ಬೆಂಬಲಿಸಲು ಪಾವತಿ ದರ್ಜೆಯೇರಿಕೆ ಅಗತ್ಯಪಡುತ್ತದೆ.

**ಗಮನಿಸಿ:** ಈ ಅಪ್ ವಾಲ್ಯೂಮ್ ಹೆಚ್ಚಿಸಲು ಅಥವಾ ಸಿಸ್ಟಂ ವಾಲ್ಯೂಮ್ ಮಿತಿಗಳನ್ನು ದಾಟಲು ಸಾಧ್ಯವಿಲ್ಲ.

**ಅನುಮತಿಗಳು:**
* **ಇಂಟರ್ನೆಟ್** – બವಿಕಲ್ಪ ಬಗ್ ವರಯೂಮಫೕಗಳಿಗೆ  
* **ಬ್ಲೂಟೂತ್** – ಸಾಧನ ಸಂಪರ್ಕಗಳನ್ನು ಪತ್ತೆ ಹಚ್ಚಿ  
* **ಆಡಿಯೋ ಸೆಟ್ಟಿಂಗ್‌ಗಳು** – ವಾಲ್ಯೂಮ್ ಬದಲಾಯಿಸಲು  
* **ಬೂಟ್** – ಮರುಬುಟ್ ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲು  
* **Wake lock** – ಸ್ಕ್ರೀನ್ ಎಚ್ಚರವಾಗಿ ಬಿಡಲು ಅಥವಾ Samsung ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸಲು  
* **ಸಿಸ್ಟಂ ಎಚ್ಚರಿಕೆ ಕಿಟಕಿ** – ಅಪ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭಿಸಲು (Android 10 ಮಾತ್ರ)