**Bluetooth Volume Manager** మీ ప్రతి Bluetooth పరికరానికి వాల్యూమ్ స్థాయిలు గుర్తుంచుకుంటుంది మరియు అవి కనెక్ట్ అయినప్పుడు లేదా డిస్‌కనెక్ట్ అయినప్పుడు స్పందిస్తుంది.

**ఫీచర్లు:**
* పరికరానికి సంగీతం, కాల్, రింగ్‌టోన్ మరియు నోటిఫికేషన్ వాల్యూమ్‌లు సెట్ చేయండి  
* Play లేదా Next వంటి మీడియా కమాండ్‌లను ఆటోమేటిగ్గా పంపండి  
* కనెక్ట్ అయినప్పుడు యాప్‌లు ప్రారంభించు  
* స్క్రీన్‌ను మేల్కొని ఉంచు  
* వాల్యూమ్ స్థాయిలు లాక్ చేయి  
* డిస్‌కనెక్ట్ తర్వాత వాల్యూమ్ పునరుద్ధరించు  

ప్రకటనలు లేవు, ట్రాకింగ్ లేదు. ఓపెన్-సోర్స్.  
కొన్ని అదనపు వాటికి అభివృద్ధికి మద్దతు ఇవ్వడానికి చెల్లింపు అప్‌గ్రేడ్ అవసరం.

**గమనిక:** ఈ యాప్ వాల్యూమ్‌ను పెంచలేదు లేదా సిస్టం వాల్యూమ్ పరిమితులను అధిగమించలేదు.

**అనుమతులు:**
* **ఇంటర్నెట్** – ఐచ్ఛిక బగ్ రిపోర్ట్‌ల కోసం  
* **Bluetooth** – పరికర కనెక్షన్‌లు గుర్తించడానికి  
* **ఆడియో సెట్టింగ్‌లు** – వాల్యూమ్ మార్చడానికి  
* **బూట్** – రీబూట్ తర్వాత సెట్టింగ్‌లు పునరుద్ధరించడానికి  
* **వేక్ లాక్** – స్క్రీన్ మేల్కొని ఉంచడానికి లేదా Samsung బగ్‌లు పరిష్కరించడానికి  
* **సిస్టం అలర్ట్ విండో** – యాప్‌లు ఆటో-లాంచ్ చేయడానికి (Android 10 మాత్రమే)