**Bluetooth Volume Manager** ចងចាំកម្រិតសំឡេងសម្រាប់ឧបករណ៍ Bluetooth នីមួយៗរបស់អ្នក ហើយឆ្លើយតបនៅពេលភ្ជាប់ ឬផ្ដាច់ការតភ្ជាប់។

**មុខងារ:**
* កំណត់សម្លេងតកពណ្ត័យ ការថ័រ មៀលសប្អេង និងការជូនដំណឹងសម្រាប់ឧបករណ៍និមួយៗ  
* ផ្ញើរការបញ្ជាប់សើឡេងដែចល្ត ផ្សេង ឬបង្ហាញការលើក ឬបង្ហាញធាតុស្វួន  
* បើកកម្មវិធីនៅពេលភ្ជាប់  
* រក្សាអ្ស័កគឞើកទៀ  
* ចាក់សោកម្រិតសម្លេង  
* ពេលការដកច្សក្តសម្លេងក្រោយមក  

គ្មានការផ្សាយពាណិជ្ជកម្ម គ្មានការតាមតាម់។ កូតប្រពន្ធ័យព្រង។  
មុខងារបន្ថែមខ្លែមួយត្រូវការអ័ពគថ83 ត្រូវការសម្រាប់ពិនិជ្ជករការអភិវឌ្ឍន៍។

**សម្គាល់:** កម្មវិធីនេះមិនអាចលើកសម្លេង ឬបង្ហាញបង្កើនកម្រិតសម្លេងរបស់ព័ក្រញនៃបានទេ។

**ការអនុញ្ញាត:**
* **អិនតែរនេត** – សម្រាប់រាយការដែព័កកម្ហិទិជនំគ្របប័កក្រម។  
* **Bluetooth** – ដើម្បីរកការភ្ជាប់ឧបករណ៍  
* **ការកំណត់សម្លេង** – ដើម្បីប្រើប្រអសម្លេង  
* **ការចាប់ផ្ឍើម** – ដើម្បីផ្តល់នួវការកំណត់ក្រោយប្រើមផ្តល់នួវការចាប់ផ្ឍើមកម្មវិធីម្ត។  
* **ការកាន់ទៀក្រោយតើក** – ដើម្បីរក្សាអ័ស័កគឞើកទៀឤក្រោយការដំណើរការរបស់ Samsung  
* **ទ័ចការជូនដំណឹងសម្រាប់ប័ទខ្មំ** – សម្រាប់បើកកម្មវិធីដោយត្រមត់ (Android 10 ប័តើន្តែ)