<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/action_remove_device"/>

    <item
        android:id="@+id/edit_delay"
        android:icon="@drawable/ic_av_timer_white_24dp"
        android:title="@string/action_edit_delay"/>

    <item
        android:id="@+id/toggle_music_volume"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_music_note_white_24dp"
        android:title="@string/action_music_volume"/>

    <item
        android:id="@+id/toggle_call_volume"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_headset_mic_white_24dp"
        android:title="@string/action_call_volume"/>
</menu>