<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External cache directory for sharing debug logs -->
    <external-cache-path
        name="debug_logs"
        path="debug/" />
    <!-- Root external cache directory as fallback -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths>