<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="core.volume.enabled"
        android:summary="@string/description_app_enabled"
        android:title="@string/label_app_enabled"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="core.volume.visibleadjustments"
        android:summary="@string/description_visible_volume_adjustments"
        android:title="@string/label_visible_volume_adjustments"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="core.bugreporting.enabled"
        android:summary="@string/description_bug_reports"
        android:title="@string/label_bug_reports"/>
</PreferenceScreen>