<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/label_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="core.enabled"
            android:summary="@string/description_app_enabled"
            android:title="@string/label_app_enabled"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="core.volume.visibleadjustments"
            android:summary="@string/description_visible_volume_adjustments"
            android:title="@string/label_visible_volume_adjustments"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="core.volume.changelistener"
            android:summary="@string/description_volume_listener"
            android:title="@string/label_volume_listener"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="core.onboot.restore"
            android:summary="@string/description_boot_restore"
            android:title="@string/label_boot_restore"/>
        <Preference
            android:key="core.autoplay.keycode"
            android:summary="@string/desc_autoplay_keytype"
            android:title="@string/label_autoplay_keytype"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Experimental">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="core.speaker.autosave"
            android:summary="@string/description_speaker_autosave"
            android:title="@string/label_speaker_autosave"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/label_other">
        <Preference
            android:key="core.advanced"
            android:title="@string/label_advanced"/>
    </PreferenceCategory>
</PreferenceScreen>