<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="about.version"
        android:title="Version">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=eu.darken.bluemusic" />
    </Preference>
    <Preference
        android:summary="https://bluemusic.darken.eu/privacy"
        android:title="@string/privacy_policy_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://bluemusic.darken.eu/privacy" />
    </Preference>
    <Preference
        android:summary="@string/description_check_out_my_apps"
        android:title="@string/label_gplay">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/developer?id=darken" />
    </Preference>
    <Preference
        android:summary="https://github.com/d4rken/bluemusic"
        android:title="@string/label_opensource">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/d4rken-org/bluemusic" />
    </Preference>
    <Preference
        android:summary="@string/description_help_translate"
        android:title="@string/label_translation"
        app:isPreferenceVisible="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/d4rken/bluemusic" />
    </Preference>
    <PreferenceCategory android:title="Contact">
        <Preference
            android:summary="support@darken.eu"
            android:title="@string/label_email"
            app:isPreferenceVisible="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:support@darken.eu" />
        </Preference>
        <Preference
            android:summary="darken.eu"
            android:title="@string/label_website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.darken.eu" />
        </Preference>
        <Preference
            android:summary="https://twitter.com/d4rken"
            android:title="@string/label_twitter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/d4rken" />
        </Preference>
        <Preference
            android:summary="https://discord.gg/PZR7M8p"
            android:title="@string/label_discord">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://discord.gg/PZR7M8p" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/label_thanks">
        <Preference
            android:summary="For the lovely icon."
            android:title="Max Patchs">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/250_max" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/label_licenses">
        <Preference
            android:key="license.dagger"
            android:summary="A fast dependency injector for Android and Java. (APACHE 2.0)"
            android:title="Dagger2">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/google/dagger" />
        </Preference>
        <Preference
            android:key="license.realm"
            android:summary="Realm is a mobile database: a replacement for SQLite &amp; ORMs. (APACHE 2.0)"
            android:title="Realm">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/realm/realm-java" />
        </Preference>
        <Preference
            android:key="license.gradleretrolambda"
            android:summary="A gradle plugin for getting java lambda support in java 6, 7 and android. (APACHE 2.0)"
            android:title="Gradle Retrolambda Plugin">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/evant/gradle-retrolambda" />
        </Preference>
        <Preference
            android:key="license.butterknife"
            android:summary="View 'injection' library for Android. (APACHE 2.0)"
            android:title="Butter Knife">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/JakeWharton/butterknife" />
        </Preference>
        <Preference
            android:key="license.timber"
            android:summary="A logger with a small, extensible API which provides utility on top of Android's normal Log class. (APACHE 2.0)"
            android:title="Timber">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/JakeWharton/timber" />
        </Preference>
        <Preference
            android:key="license.leakcanary"
            android:summary="A memory leak detection library for Android and Java. Square (APACHE 2.0)"
            android:title="LeakCanary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/square/leakcanary" />
        </Preference>
        <Preference
            android:key="license.rxandroid"
            android:summary="RxJava / RxAndroid (APACHE 2.0)"
            android:title="RxAndroid">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ReactiveX/RxAndroid" />
        </Preference>
        <Preference
            android:key="license.materialdesignicons"
            android:summary="materialdesignicons.com (SIL Open Font License 1.1 / Attribution 4.0 International)"
            android:title="Material Design Icons">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Templarian/MaterialDesign" />
        </Preference>
        <Preference
            android:key="android.android"
            android:summary="Android Open Source Project (APACHE 2.0)"
            android:title="Android">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://source.android.com/source/licenses.html" />
        </Preference>
        <Preference
            android:key="android.logo"
            android:summary="The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License."
            android:title="Android">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.android.com/distribute/tools/promote/brand.html" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>