<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/label_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="core.volume.enabled"
            android:summary="@string/desc_app_enabled"
            android:title="@string/label_app_enabled"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="core.volume.visibleadjustments"
            android:summary="@string/desc_visible_volume_adjustments"
            android:title="@string/label_visible_volume_adjustments"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="core.volume.changelistener"
            android:summary="@string/desc_volume_listener"
            android:title="@string/label_volume_listener"/>
        <Preference
            android:key="core.autoplay.keycode"
            android:summary="@string/desc_autoplay_keytype"
            android:title="@string/label_autoplay_keytype"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/label_other"
        app:title="@string/label_other">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="core.bugreporting.enabled"
            android:summary="@string/desc_bug_reports"
            android:title="@string/label_bug_reports"/>
    </PreferenceCategory>
</PreferenceScreen>