<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       tools:parentTag="eu.darken.bluemusic.util.ui.SwitchPreferenceView">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/ic_music_note_white_24dp"/>

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@+id/extra"
        tools:text="@string/label_music_volume"/>

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignStart="@id/title"
        android:layout_below="@id/title"
        tools:text="@string/description_music_volume"
        android:textColor="?android:textColorSecondary"/>

    <FrameLayout
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

</merge>