<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/device_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="16dp"
                android:contentDescription="Device type icon"
                tools:ignore="HardcodedText"
                tools:src="@drawable/ic_devices_other_white_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="56dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Name"/>

                <TextView
                    android:id="@+id/lastseen"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="6 hours ago"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/extras_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/launch_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_play_circle_outline_white_24dp"
                        tools:ignore="ContentDescription"
                        tools:src="@mipmap/ic_launcher_round"/>

                    <ImageView
                        android:id="@+id/autoplay_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_play_circle_outline_white_24dp"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:id="@+id/volumelock_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_lock_outline_white_24dp"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:id="@+id/keepawake_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_lightbulb_outline_white_24dp"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/config_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Device options"
                android:padding="16dp"
                android:src="@drawable/ic_settings_applications_white_24dp"
                tools:ignore="HardcodedText"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/music_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/music_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Music volume"
                    android:src="@drawable/ic_music_note_white_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/music_seekbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/music_seekbar"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/music_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/music_counter"
                    app:layout_constraintStart_toEndOf="@+id/music_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/music_counter"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/music_seekbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/music_seekbar"
                    app:layout_constraintTop_toTopOf="@+id/music_seekbar"
                    tools:text="15"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/call_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Call volume"
                    android:src="@drawable/ic_phone_white_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/call_seekbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/call_seekbar"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/call_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/call_counter"
                    app:layout_constraintStart_toEndOf="@+id/call_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/call_counter"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/call_seekbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/call_seekbar"
                    app:layout_constraintTop_toTopOf="@+id/call_seekbar"
                    tools:text="15"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ring_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minHeight="32dp">

                <ImageView
                    android:id="@+id/ring_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Call volume"
                    android:src="@drawable/ic_ring_volume_white_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ring_seekbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ring_seekbar"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/ring_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ring_counter"
                    app:layout_constraintStart_toEndOf="@+id/ring_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/ring_counter"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ring_seekbar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="15"/>

                <TextView
                    android:id="@+id/ring_permission_label"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/label_missing_permissions"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ring_permission_action"
                    app:layout_constraintStart_toEndOf="@+id/ring_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/ring_permission_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/action_grant"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ring_permission_label"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notification_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:minHeight="32dp">

                <ImageView
                    android:id="@+id/notification_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Notification volume"
                    android:src="@drawable/ic_sms_white_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/notification_seekbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/notification_seekbar"
                    tools:ignore="HardcodedText"/>

                <SeekBar
                    android:id="@+id/notification_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notification_counter"
                    app:layout_constraintStart_toEndOf="@+id/notification_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/notification_counter"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notification_seekbar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="15"/>

                <TextView
                    android:id="@+id/notification_permission_label"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/label_missing_permissions"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notification_permission_action"
                    app:layout_constraintStart_toEndOf="@+id/notification_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/notification_permission_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/action_grant"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notification_permission_label"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>